# rsocket-json-client

./: pom.xml
src/main/java/com/example/rsocketjson/: ClientConfiguration.java  RsocketJsonApplication.java  WebSocketController.java
src/main/java/com/example/rsocketjson/model/: StockFilter.java  StockTicker.java
src/main/js/: package.json  webpack.config.js
src/main/js/src/: index.html  index.js
src/main/resources/: application.properties
src/test/java/com/example/rsocketjson/: RsocketJsonApplicationTests.java
